<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mualla.drawroute.MapsActivity" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:orientation="horizontal"
        android:layout_weight="1.02">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:text="Latitude : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/mapInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txLatitude"
                android:ems="8"
                android:textSize="14sp">

                <requestFocus/>

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="0dp"
                android:text="Longitude : "
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/mapInput2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txLongitude"
                android:ems="8"
                android:textSize="14sp">

                <requestFocus/>

            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mapInput2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/mapInput2"
            android:layout_below="@+id/mapInput2"
            android:text="Git"/>
    </LinearLayout>

</FrameLayout>